{
  "name": "Suivi Dotations Mobile",
  "short_name": "Dotations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#3f6478",
  "icons": [
    {
      "src": "./branding/nextboard-app-v4-256.png?v=20260928b",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./branding/nextboard-app-v4-512.png?v=20260928b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
